<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam_down_payload'>
    <self_collide>false</self_collide>

    <!-- Same as x500_mono_cam_down -->
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- Payload -->
    <include>
      <uri>model://detailed_mortar</uri>
      <name>payload</name>
      <pose>0.1 0 0.05 0 0 0</pose>
    </include>

    <!-- Holds the payload rigidly until detach message arrives -->
    <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>base_link</parent_link>
      <child_model>payload</child_model>
      <child_link>link</child_link>
    </plugin>
  </model>
</sdf>
